{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "Logging con Open Telemetry",
  "ConnectionStrings": {
    "OpenTelemetry": "http://localhost:4317"
  }
}
