{
  "profiles": {
    "Apuntes.Console.Presentacion.Debug": {
      "commandName": "Project",
      "environmentVariables": {
        "CONSOLE_ENVIRONMENT": "Development"
      }
    },
    "Migrations.Production": {
      "commandName": "Project"
    }
  }
}