{
  "profiles": {
    "DesktopUI.Frontend": {
      "commandName": "Project",
      "environmentVariables": {
        "DESKTOP_ENVIRONMENT": "Development"
      },
      "sqlDebugging": false
    }
  }
}