{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppName": "PruebaRabbitMqConsumer",
    "RabbitMqData": {
        "HostName": "localhost",
        "Credentials": {
            "Username": "DistributionAdmin",
            "Password": "DistributionPassword"
        },
        "Consumer": {
            "IntegrationQueue": "subscription.pruebaRabbitMQ"
        }
    }
}
